; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
upload_protocol = minichlink
framework = ch32v003fun

[env:genericCH572Q]
board = genericCH572Q

[platformio]
description = An open-source protocol & hardware design for to detect nose boops & transfer simple data, designed for protogen/synth fursuits.
